MainWindow.xaml

<Window x:Class="POSSavkovic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic"
        mc:Ignorable="d"
        Title="POS SCNC" MinHeight="760" MinWidth="1280" WindowState="Maximized" Height="760" Width="1280">
    <Grid>
        <!--<Menu VerticalAlignment="Top">
            <MenuItem Header="Datoteka">
                <MenuItem x:Name="nov_delovni_nalog" Header="Nov Delovni Nalog" Click="nov_delovni_nalog_Click"/>
                <Separator/>
                <MenuItem x:Name="nov_račun" Header="Nov Račun" Click="nov_račun_Click"/>
                <MenuItem x:Name="nova_dobavnica" Header="Nova Dobavnica" Click="nova_dobavnica_Click"/>
                <MenuItem x:Name="nova_narocilnica" Header="Nova Naročilnica" Click="nova_narocilnica_Click"/>
                <Separator/>
                <MenuItem x:Name="Izhod" Header="Izhod" Click="Izhod_Click"/>
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem x:Name="racuni_okno" Header="Računi" Click="racuni_okno_Click" />
                <MenuItem x:Name="dobavnice_okno" Header="Dobavnice" Click="dobavnice_okno_Click" />
                <MenuItem x:Name="narocilnice_okno" Header="Naročilnice" Click="narocilnice_okno_Click" />
                <Separator/>
                <MenuItem x:Name="kupci_okno" Header="Kupci" Click="kupci_okno_Click" />
                <MenuItem x:Name="dobavitelji_okno" Header="Dobavitelji" Click="dobavitelji_okno_Click" />
            </MenuItem>
        </Menu>-->

        <Grid Background="#eeeeee"></Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Margin="20,20,20,0" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TabItem Width="140" Header="Ustvari" FontWeight="Bold">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock FontWeight="Regular"> 
                            <Button Width="120" Height="30" Margin="20,0,0,0" Content="Nov Delovni Nalog" Name="nov_delovni_nalog" Click="nov_delovni_nalog_Click"/>
                            <Button Width="120" Height="30" Margin="20,0,0,0" Content="Nov Račun" Name="nov_račun" Click="nov_račun_Click"/>
                            <Button Width="120" Height="30" Margin="20,0,0,0" Content="Nova Dobavnica" Name="nova_dobavnica" Click="nova_dobavnica_Click"/>
                            <Button Width="120" Height="30" Margin="20,0,20,0" Content="Nova Naročilnica" Name="nova_narocilnica" Click="nova_narocilnica_Click"/>
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
                <TabItem Width="130" Header="Pregled" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock FontWeight="Regular"> 
                        <Button Width="120" Height="30" Name="racuni_okno" Margin="20,0,0,0" Content="Računi" Click="racuni_okno_Click" />
                        <Button Width="120" Height="30" Name="dobavnice_okno" Margin="20,0,0,0" Content="Dobavnice" Click="dobavnice_okno_Click" />
                        <Button Width="120" Height="30" Name="narocilnice_okno" Margin="20,0,0,0" Content="Naročilnice" Click="narocilnice_okno_Click" />
                        <Button Width="120" Height="30" Name="kupci_okno" Margin="20,0,0,0" Content="Kupci" Click="kupci_okno_Click" />
                        <Button Width="120" Height="30" Name="dobavitelji_okno" Margin="20,0,20,0" Content="Dobavitelji" Click="dobavitelji_okno_Click" />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,61,20,0" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft">
                <TextBlock FontWeight="Regular" > 
                     <Button Width="120" Margin="0,0,10,0" Content="Izhod" Name="Izhod" Height="30" Click="Izhod_Click"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="172"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <GroupBox Height="440" Width="172" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="Gray">
                    <GroupBox.Header>Možnosti</GroupBox.Header>

                    <TextBlock FontSize="12" FontWeight="Regular">  
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Button Name="btn_uredi_dn" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_uredi_dn_Click">Uredi Delovni Nalog</Button>
                    <Button Name="btn_izbrisi_dn" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_izbrisi_dn_Click">Izbriši Delovni Nalog</Button>
                    <Button Name="btn_ustvari_dokument" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_ustvari_dokument_Click">Ustvari Dokument</Button>
                    <Button Name="btn_uredi_dokument" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_uredi_dokument_Click">Uredi Dokument</Button>
                    <Button Name="btn_izdaj_dobavnico" Height="30" Width="140" Margin="10,30,0,0" IsEnabled="False" Click="btn_izdaj_dobavnico_Click">Izdaj Dobavnico</Button>
                    <Button Name="btn_izdaj_racun" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_izdaj_racun_Click">Izdaj Račun</Button>
                    <Button Name="btn_placano" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_placano_Click">Plačano</Button>
                    <Button Name="btn_natisni_dobavnico" Height="30" Width="140" Margin="10,30,0,0" IsEnabled="False" Click="btn_natisni_dobavnico_Click">Natisni Dobavnico</Button>
                    <Button Name="btn_natisni_racun" Height="30" Width="140" Margin="10,10,0,0" IsEnabled="False" Click="btn_natisni_racun_Click">Natisni Račun</Button>
                </StackPanel>
                    </TextBlock>

                </GroupBox>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <ListView Name="lb_delovni_nalogi" ScrollViewer.CanContentScroll="True" Width="auto" MinWidth="550" MaxWidth="2048" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DelovniNalogi}" SelectionChanged="lb_delovni_nalogi_SelectionChanged" Foreground="Black">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                            <Style.Triggers>
                                
                                <DataTrigger Binding="{Binding Mesec}" Value="januar">
                                    <Setter Property="Background" Value="#6BE3FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="februar">
                                    <Setter Property="Background" Value="#FFFCC9" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="marec">
                                    <Setter Property="Background" Value="#A8A9FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="april">
                                    <Setter Property="Background" Value="#FFBA60" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="maj">
                                    <Setter Property="Background" Value="#6BE3FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="junij">
                                    <Setter Property="Background" Value="#FFFCC9" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="julij">
                                    <Setter Property="Background" Value="#A8A9FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="avgust">
                                    <Setter Property="Background" Value="#FFBA60" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="september">
                                    <Setter Property="Background" Value="#6BE3FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="oktober">
                                    <Setter Property="Background" Value="#FFFCC9" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="november">
                                    <Setter Property="Background" Value="#A8A9FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mesec}" Value="december">
                                    <Setter Property="Background" Value="#FFBA60" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Plačano">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Delovni Nalog" Width="350" DisplayMemberBinding="{Binding Opis}"></GridViewColumn>
                            <GridViewColumn Header="Kupec" Width="200" DisplayMemberBinding="{Binding Kupec}"></GridViewColumn>
                            <GridViewColumn Header="Strošek" Width="100" DisplayMemberBinding="{Binding Strosek}"></GridViewColumn>
                            <GridViewColumn Header="Prihodek" Width="100" DisplayMemberBinding="{Binding Prihodek}"></GridViewColumn>
                            <GridViewColumn Header="Dobiček" Width="100" DisplayMemberBinding="{Binding Dobicek}"></GridViewColumn>
                            <GridViewColumn Header="Mesec" Width="100" DisplayMemberBinding="{Binding Mesec}"></GridViewColumn>
                            <GridViewColumn Header="Ustvarjeno" Width="100" DisplayMemberBinding="{Binding Ustvarjeno}"></GridViewColumn>
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>




            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Grid>
                    <ListView Name="lb_izracun_po_mescih" ScrollViewer.CanContentScroll="True" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding IzracunPoMescih}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Leto / Mesec" Width="200" DisplayMemberBinding="{Binding LetoMesec}"></GridViewColumn>
                                <GridViewColumn Header="Strošek" Width="150" DisplayMemberBinding="{Binding Strosek}"></GridViewColumn>
                                <GridViewColumn Header="Prihodek" Width="150" DisplayMemberBinding="{Binding Prihodek}"></GridViewColumn>
                                <GridViewColumn Header="Dobiček" Width="150" DisplayMemberBinding="{Binding Dobicek}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock>Skupaj Strošek:</TextBlock>
                                <TextBlock>Skupaj Prihodek:</TextBlock>
                                <TextBlock>Skupaj Dobiček:</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock FontWeight="Bold" Name="tb_skupaj_strosek"></TextBlock>
                                <TextBlock FontWeight="Bold" Name="tb_skupaj_prihodek"></TextBlock>
                                <TextBlock FontWeight="Bold" Name="tb_skupaj_dobicek"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <!--SKRITE SPREMENLJIVKE-->
                <StackPanel Margin="0,800">
                    <Label Visibility="Hidden" x:Name="lbl_id" Content="{Binding SelectedItem.Id, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_opis" Content="{Binding SelectedItem.Opis, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_kupec_id" Content="{Binding SelectedItem.KupecId, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_kupec" Content="{Binding SelectedItem.Kupec, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek" Content="{Binding SelectedItem.Strosek, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_prihodek" Content="{Binding SelectedItem.Prihodek, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek2" Content="{Binding SelectedItem.Strosek2, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek3" Content="{Binding SelectedItem.Strosek3, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek4" Content="{Binding SelectedItem.Strosek4, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek2opis" Content="{Binding SelectedItem.Strosek2Opis, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek3opis" Content="{Binding SelectedItem.Strosek3Opis, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_strosek4opis" Content="{Binding SelectedItem.Strosek4Opis, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_status" Content="{Binding SelectedItem.Status, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_racun_id" Content="{Binding SelectedItem.RacunId, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_dobavnica_id" Content="{Binding SelectedItem.DobavnicaId, ElementName=lb_delovni_nalogi}"/>
                    <Label Visibility="Hidden" x:Name="lbl_st_narocila" Content="{Binding SelectedItem.StNarocila, ElementName=lb_delovni_nalogi}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
