Views/DobavniceView.xaml

<Window x:Class="POSSavkovic.Views.DobavniceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Dobavnice" Height="520" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="btn_natisni_dobavnico" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_natisni_dobavnico_Click">Natisni Dobavnico</Button>
        <ListView Grid.Row="2" Name="lb_dobavnice" Height="350" Width="780" ItemsSource="{Binding Dobavnice}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Št. Dobavnice" Width="100" DisplayMemberBinding="{Binding StDobavnice}"></GridViewColumn>
                    <GridViewColumn Header="Ustvarjeno" Width="100" DisplayMemberBinding="{Binding Ustvarjeno}"></GridViewColumn>
                    <GridViewColumn Header="Kupec" Width="150" DisplayMemberBinding="{Binding Kupec}"></GridViewColumn>
                    <GridViewColumn Header="Št. Naročila" Width="100" DisplayMemberBinding="{Binding StNarocila}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Name="btn_preklici" Width="150" Height="25" HorizontalAlignment="Right" Click="btn_preklici_Click">Prekliči</Button>
        <Grid Grid.Row="4">
            <Label Name="lbl_id_dobavnice" Visibility="Hidden" Content="{Binding SelectedItem.Id, ElementName=lb_dobavnice}"></Label>
        </Grid>
    </Grid>
</Window>
