Views/DobaviteljiView.xaml

<Window x:Class="POSSavkovic.Views.DobaviteljiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Dobavitelji" Height="520" Width="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="btn_dodaj_dobavitelja" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_dodaj_dobavitelja_Click">Dodaj Dobavitelja</Button>
                <Button Name="btn_uredi_dobavitelja" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btn_uredi_dobavitelja_Click">Uredi Dobavitelja</Button>
                <Button Name="btn_izbrisi_dobavitelja" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btn_izbrisi_dobavitelja_Click">Izbriši Dobavitelja</Button>
            </StackPanel>
            <ListView Grid.Row="2" Name="lv_dobavitelji" Height="350" ItemsSource="{Binding Dobavitelji}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lv_dobavitelji_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Podjetje" DisplayMemberBinding="{Binding Podjetje}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Naslov" DisplayMemberBinding="{Binding Naslov}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Pošta" DisplayMemberBinding="{Binding Posta}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Država" DisplayMemberBinding="{Binding Drzava}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Davčna št." DisplayMemberBinding="{Binding DavcnaSt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="3" Name="btn_izberi_dobavitelja" Width="150" Height="25" HorizontalAlignment="Right" Click="btn_izberi_dobavitelja_Click">Izberi Dobavitelja</Button>
            <Button Grid.Row="3" Name="btn_preklici" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_preklici_Click">Prekliči</Button>
        </Grid>
        <StackPanel Margin="0,500,0,0">
            <!--SKRITE SPREMENLJIVKE-->
            <StackPanel>
                <Label Visibility="Hidden" x:Name="lbl_id" Content="{Binding SelectedItem.Id, ElementName=lv_dobavitelji}"/>
                <Label Visibility="Hidden" x:Name="lbl_podjetje" Content="{Binding SelectedItem.Podjetje, ElementName=lv_dobavitelji}"/>
                <Label Visibility="Hidden" x:Name="lbl_naslov" Content="{Binding SelectedItem.Naslov, ElementName=lv_dobavitelji}"/>
                <Label Visibility="Hidden" x:Name="lbl_posta" Content="{Binding SelectedItem.Posta, ElementName=lv_dobavitelji}"/>
                <Label Visibility="Hidden" x:Name="lbl_davcna" Content="{Binding SelectedItem.DavcnaSt, ElementName=lv_dobavitelji}"/>
                <Label Visibility="Hidden" x:Name="lbl_drzava" Content="{Binding SelectedItem.Drzava, ElementName=lv_dobavitelji}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
