Views/DodajDelovniNalogView.xaml

<Window x:Class="POSSavkovic.Views.DodajDelovniNalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Height="200" Width="586" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="130" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Podjetje</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Opis</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Strošek</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Prihodek</TextBlock>

                    <!--<TextBox Grid.Row="1" Grid.Column="2" Name="tb_podjetje" IsEnabled="False"></TextBox>-->
                    <ComboBox Grid.Row="1" Grid.Column="2" Name="cb_podjetje"
                          ItemsSource="{Binding Path=Kupci}"
                          DisplayMemberPath="Podjetje"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionChanged="Cb_podjetje_SelectionChanged" IsEditable="True"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="tb_opis"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="tb_strosek"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="tb_prihodek"></TextBox>
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >Ostali Stroški</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Kaj</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="tb_strosek2_opis"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Koliko</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="4" Name="tb_strosek2"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Kaj</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="tb_strosek3_opis"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Koliko</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="4" Name="tb_strosek3"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Kaj</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="tb_strosek4_opis"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Koliko</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="4" Name="tb_strosek4"></TextBox>

                </Grid>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="100" HorizontalAlignment="Left" Margin="10,0,00,0" Click="Button_Click_2">Kupci</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click_1">Prekliči</Button>
                    <Button Width="100" Name="btn_dodaj" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click">Dodaj</Button>
                    <Button Width="100" Name="btn_uredi" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btn_uredi_Click">Shrani</Button>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Label Visibility="Hidden" x:Name="lbl_id_kupca" Content="{Binding SelectedItem.Id, ElementName=cb_podjetje}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
