Views/IzdajRacunView.xaml

<Window x:Class="POSSavkovic.Views.IzdajRacunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Izdaj Račun" Height="210" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Datum Zapadlosti</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Izdano</TextBlock>

                <DatePicker Grid.Row="0" Grid.Column="2" Name="dp_zapadlost" HorizontalAlignment="Left"></DatePicker>
                <DatePicker Grid.Row="1" Grid.Column="2" Name="dp_izdano" HorizontalAlignment="Left"></DatePicker>

                <TextBlock Grid.Row="3" Grid.Column="1">Jezik:</TextBlock>
                <RadioButton Name="rb_slo" Grid.Row="4" Grid.Column="1" IsChecked="True">Slovenski</RadioButton>
                <RadioButton Name="rb_ang" Grid.Row="4" Grid.Column="2">Angleški</RadioButton>

            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="20" Width="100" Margin="0,0,20,0" Click="Button_Click">Prekliči</Button>
                <Button Height="20" Width="100" Click="Button_Click_1">Izdaj Račun</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
