Views/KupciView.xaml

<Window x:Class="POSSavkovic.Views.KupciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Kupci" Height="520" Width="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="btn_dodaj_kupca" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_dodaj_kupca_Click">Dodaj Kupca</Button>
                <Button Name="btn_uredi_kupca" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btn_uredi_kupca_Click">Uredi Kupca</Button>
                <Button Name="btn_izbrisi_kupca" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btn_izbrisi_kupca_Click">Izbriši Kupca</Button>
            </StackPanel>
            <ListView Grid.Row="2" Name="lv_kupci" Height="350" ItemsSource="{Binding Kupci}" ItemContainerStyle="{StaticResource itemstyle}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lv_kupci_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Podjetje" DisplayMemberBinding="{Binding Podjetje}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Naslov" DisplayMemberBinding="{Binding Naslov}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Pošta" DisplayMemberBinding="{Binding Posta}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Država" DisplayMemberBinding="{Binding Drzava}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Davčna št." DisplayMemberBinding="{Binding DavcnaSt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="3" Name="btn_izberi_kupca" Width="150" Height="25" HorizontalAlignment="Right" Click="btn_izberi_kupca_Click">Izberi Kupca</Button>
            <Button Grid.Row="3" Name="btn_preklici" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_preklici_Click">Prekliči</Button>
        </Grid>
        <StackPanel Margin="0,500,0,0">
            <!--SKRITE SPREMENLJIVKE-->
            <StackPanel>
                <Label Visibility="Hidden" x:Name="lbl_id" Content="{Binding SelectedItem.Id, ElementName=lv_kupci}"/>
                <Label Visibility="Hidden" x:Name="lbl_podjetje" Content="{Binding SelectedItem.Podjetje, ElementName=lv_kupci}"/>
                <Label Visibility="Hidden" x:Name="lbl_naslov" Content="{Binding SelectedItem.Naslov, ElementName=lv_kupci}"/>
                <Label Visibility="Hidden" x:Name="lbl_posta" Content="{Binding SelectedItem.Posta, ElementName=lv_kupci}"/>
                <Label Visibility="Hidden" x:Name="lbl_davcna" Content="{Binding SelectedItem.DavcnaSt, ElementName=lv_kupci}"/>
                <Label Visibility="Hidden" x:Name="lbl_drzava" Content="{Binding SelectedItem.Drzava, ElementName=lv_kupci}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
