Views/NarocilniceView.xaml

<Window x:Class="POSSavkovic.Views.NarocilniceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Narocilnice"  Height="520" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="btn_natisni_narocilnico" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_natisni_narocilnico_Click">Natisni Narocilnico</Button>
        <ListView Grid.Row="2" Name="lb_narocilnice" Height="350" Width="780" ItemsSource="{Binding Narocilnice}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Št. Naročilnice" Width="100" DisplayMemberBinding="{Binding StNarocilnice}"></GridViewColumn>
                    <GridViewColumn Header="Ustvarjeno" Width="100" DisplayMemberBinding="{Binding Ustvarjeno}"></GridViewColumn>
                    <GridViewColumn Header="Dobavitelj" Width="150" DisplayMemberBinding="{Binding Dobavitelj}"></GridViewColumn>
                    <GridViewColumn Header="Skupaj cena" Width="150" DisplayMemberBinding="{Binding SkupajCena}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Name="btn_preklici" Width="150" Height="25" HorizontalAlignment="Right" Click="btn_preklici_Click">Prekliči</Button>
        <Grid Grid.Row="4">
            <Label Name="lbl_id_narocilnice" Visibility="Hidden" Content="{Binding SelectedItem.Id, ElementName=lb_narocilnice}"></Label>
            <Label Name="lbl_skupaj_cena" Visibility="Hidden" Content="{Binding SelectedItem.SkupajCena, ElementName=lb_narocilnice}" Margin="250,-417,37.6,413.4"></Label>
        </Grid>
    </Grid>
</Window>
