Views/NatisniRacunAng.xaml

<Window x:Class="POSSavkovic.Views.NatisniRacunAng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Height="1200" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">

    <Grid>
        <StackPanel>
            <Grid Height="29.7cm" Width="20cm" x:Name="PrintGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20,70,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Klemen Savković s.p.&#xA;Murnova ul. 4&#xA;6257 Pivka&#xA;Davčna številka: SI 51620910&#xA;BIC: BAKOSI2X&#xA;IBAN: SI56 1010 0005 6445 168"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0">
                        <Label FontSize="16" Content="ORODJARSTVO IN POSREDNIŠTVO&#xA;E-Mail: klemen.savkovic@gmail.com&#xA;Tel.št.: 00386 31 335 494" FontStyle="Italic" Margin="0,-13,-0.2,12.8"/>
                    </Grid>
                </Grid>

                <Grid Margin="20,220" VerticalAlignment="Top">
                    <StackPanel Margin="0,50,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="460">
                                <TextBlock Name="tb_kupec1" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec2" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec3" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec4" HorizontalAlignment="Left" FontSize="14" />
                            </StackPanel>
                            <StackPanel Width="300" Orientation="Horizontal">
                                <StackPanel Width="170">
                                    <TextBlock Text="INVOICE no:" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="Place of issue:"/>
                                    <TextBlock Text="Date:"/>
                                    <TextBlock Text="Date of service provided:"/>
                                    <TextBlock Text="Due date:"/>
                                    <TextBlock Text="Reference:"/>
                                </StackPanel>
                                <StackPanel Width="auto">
                                    <TextBlock Name="tb_racun_st" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="Pivka"/>
                                    <TextBlock Name="tb_datum"/>
                                    <TextBlock Name="tb_datum_ops"/>
                                    <TextBlock Name="tb_datup_zap"/>
                                    <TextBlock Name="tb_sklic"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Separator Margin="0,70,0,10"></Separator>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="460">
                                    <TextBlock>Zaračunavam vam opravljene storitve po pogodbi oziroma dogovoru.</TextBlock>
                                </StackPanel>
                                <StackPanel Width="300" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Order no:  "></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Name="tb_st_narocila"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <!--<ListView Name="lv_blago" HorizontalAlignment="Center" VerticalAlignment="Top" Width="749" Margin="0,440,0,0" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0.2,0,0.2" Style="{DynamicResource ListViewStyle1}" >-->
                    <ListView Name="lv_blago" HorizontalAlignment="Center" VerticalAlignment="Top" Width="749" Margin="20,490,30,0" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0.2,0,0.2" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="false"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="475" Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Opis}" Margin="20,0,0,0" TextAlignment="Left" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50" Header="Quantity">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="30,0,0,0" Text="{Binding Kol}" HorizontalAlignment="Center" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Unit price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Cena_brez_ddv}" TextAlignment="Right" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Amount (€)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Vrednost}" TextAlignment="Right" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid HorizontalAlignment="Left" Margin="0,80" Width="756">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="484"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="97"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <TextBlock FontWeight="SemiBold" HorizontalAlignment="Right">TOTAL:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="3" Margin="0,0,15,0">
                            <TextBlock Name="tb_skupaj" FontWeight="SemiBold" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid VerticalAlignment="Top" Margin="30,730,0,0">
                    <StackPanel>
                        <TextBlock Margin="0,50,0,0">Do popolnega plačila blaga in storitev si pridržujemo lastninsko pravico</TextBlock>
                        <TextBlock>Rok za reklamacijo je 8 dni.</TextBlock>
                        <TextBlock Margin="0,0,150,0" HorizontalAlignment="Right">DIRECTOR:</TextBlock>
                        <TextBlock Margin="0,0,118,0" HorizontalAlignment="Right">Klemen Savković</TextBlock>
                    </StackPanel>
                    <Image Source="/podpis.jpg" HorizontalAlignment="Right" Height="91" VerticalAlignment="Top" Width="204" Margin="0,116,17,-29.4"/>

                </Grid>

                <Grid VerticalAlignment="Bottom" Margin="0,0,0,33">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="8" FontWeight="SemiBold" TextAlignment="Center">Orodjarstvo in posredništvo, Klemen Savković s.p.</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">Murnova ulica 4, 6257 Pivka, E-mail: klemen.savkovic@gmail.com</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">TRR pri Banka Koper: SI 10100-0056445168</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">ID za DDV: SI 51620910, Matična št.: 890651700</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
