Views/NatisniDobavnico.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="POSSavkovic.Views.NatisniDobavnico"
        mc:Ignorable="d"
        Height="1200" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">

    <Grid>
        <StackPanel>
            <Grid Height="29.7cm" Width="20cm" x:Name="PrintGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20,70,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Klemen Savković s.p.&#xA;Murnova ul. 4&#xA;6257 Pivka&#xA;Davčna številka: SI 51620910&#xA;TRR: SI 10100-0056445168"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0">
                        <Label FontSize="16" Content="ORODJARSTVO IN POSREDNIŠTVO&#xA;E-Mail: klemen.savkovic@gmail.com&#xA;Tel.št.: 00386 31 335 494" FontStyle="Italic" Margin="0,-13,-0.2,12.8"/>
                    </Grid>
                </Grid>

                <Grid Margin="20,220" VerticalAlignment="Top">
                    <StackPanel Margin="0,50,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="460">
                                <TextBlock Name="tb_kupec1" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec2" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec3" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Name="tb_kupec4" HorizontalAlignment="Left" FontSize="14" />
                            </StackPanel>
                            <StackPanel Width="300" Orientation="Horizontal">
                                <StackPanel Width="170">
                                    <TextBlock Text="DOBAVNICA ŠT:" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="Kraj:"/>
                                    <TextBlock Text="Datum:"/>
                                    <TextBlock/>
                                    <TextBlock/>
                                    <TextBlock/>
                                </StackPanel>
                                <StackPanel Width="auto">
                                    <TextBlock Name="tb_dobavnica_st" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="Pivka"/>
                                    <TextBlock Name="tb_datum"/>
                                    <TextBlock/>
                                    <TextBlock/>
                                    <TextBlock/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Separator Margin="0,70,0,10"></Separator>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="460">
                                </StackPanel>
                                <StackPanel Width="300" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Št. naročila:  "></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Name="tb_st_narocila"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <ListView Name="lv_blago_dobavnice" HorizontalAlignment="Center" VerticalAlignment="Top" Width="749" Margin="20,490,30,0" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0.2,0,0.2" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="false"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="525" Header="Vrsta Blaga oz. Storitve">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Opis}" Margin="20,0,0,0" TextAlignment="Left" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Kol.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Kol}" HorizontalAlignment="Center" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="EM">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="KOS" TextAlignment="Center" Foreground="Black"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Grid VerticalAlignment="Top" Margin="30,730,0,0">
                    <StackPanel>
                        <TextBlock Margin="0,50,0,0">Podpis:</TextBlock>
                        <TextBlock></TextBlock>
                        <Separator Width="200" HorizontalAlignment="Left"></Separator>
                        <TextBlock Margin="0,0,150,0" HorizontalAlignment="Right">DIREKTOR:</TextBlock>
                        <TextBlock Margin="0,0,118,0" HorizontalAlignment="Right">Klemen Savković</TextBlock>
                    </StackPanel>
                    <Image Source="/podpis.jpg" HorizontalAlignment="Right" Height="91" VerticalAlignment="Top" Width="204" Margin="0,116,17,-29.4"/>

                </Grid>

                <Grid VerticalAlignment="Bottom" Margin="0,0,0,33">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="8" FontWeight="SemiBold" TextAlignment="Center">Orodjarstvo in posredništvo, Klemen Savković s.p.</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">Murnova ulica 4, 6257 Pivka, E-mail: klemen.savkovic@gmail.com</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">TRR pri Banka Koper: SI 10100-0056445168</TextBlock>
                        <TextBlock FontSize="8" TextAlignment="Center">ID za DDV: SI 51620910, Matična št.: 890651700</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

