Views/RacuniView.xaml

<Window x:Class="POSSavkovic.Views.RacuniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="RacuniView" Height="520" Width="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Name="btn_natisni_racun" Width="150" Height="25" HorizontalAlignment="Left" Click="btn_natisni_racun_Click">Natisni Račun</Button>
        <ListView Grid.Row="2" Name="lb_racuni" Height="350" Width="784" ItemsSource="{Binding Racuni}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Št. Računa" Width="100" DisplayMemberBinding="{Binding StRacuna}"></GridViewColumn>
                    <GridViewColumn Header="Ustvarjeno" Width="100" DisplayMemberBinding="{Binding Ustvarjeno}"></GridViewColumn>
                    <GridViewColumn Header="Kupec" Width="150" DisplayMemberBinding="{Binding Kupec}"></GridViewColumn>
                    <GridViewColumn Header="Št. Naročila" Width="100" DisplayMemberBinding="{Binding StNarocila}"></GridViewColumn>
                    <GridViewColumn Header="Skupaj Z DDV" Width="100" DisplayMemberBinding="{Binding SkupajZDDV}"></GridViewColumn>
                    <GridViewColumn Header="Skupaj Brez DDV" Width="100" DisplayMemberBinding="{Binding SkupajBrezDDV}"></GridViewColumn>
                    <GridViewColumn Header="Datum Zapadlosti" Width="100" DisplayMemberBinding="{Binding DatumZapadlosti}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Name="btn_preklici" Width="150" Height="25" HorizontalAlignment="Right" Click="btn_preklici_Click">Prekliči</Button>
        <Grid Grid.Row="4">
            <Label Name="lbl_id_racuna" Visibility="Hidden" Content="{Binding SelectedItem.Id, ElementName=lb_racuni}"></Label>
        </Grid>
    </Grid>
</Window>
