Views/UrediDokumentView.xaml

<Window x:Class="POSSavkovic.Views.UrediDokumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Uredi Dokument" Height="520" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock>Vrsta Blaga oz. Storitve</TextBlock>
                    <TextBlock Margin="150,0,0,0">Količina</TextBlock>
                    <TextBlock Margin="20,0,0,0">DDV (%)</TextBlock>
                    <RadioButton Name="rb_kos" Margin="20,0,0,0" IsChecked="True">Cena kos</RadioButton>
                    <RadioButton Name="rb_skupaj" Margin="10,0,0,0">Skupaj</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_vrsta_blaga" Width="250"></TextBox>
                    <TextBox Name="tb_kolicina" Width="30" Margin="20,0,0,0"></TextBox>
                    <TextBox Name="tb_ddv" Width="30" Margin="30,0,0,0" Text="22"></TextBox>
                    <TextBox Name="tb_cena" Width="80" Margin="35,0,0,0"></TextBox>
                    <Button Name="btn_dodaj_blago" Width="70" Margin="29,0,0,0" Click="btn_dodaj_blago_Click">Dodaj</Button>
                    <Button Name="btn_odstrani_blago" Width="70" Margin="10,0,0,0" Click="btn_odstrani_blago_Click">Odstrani</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lv_blago" Height="200" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Vrsta Blaga oz. Storitve" DisplayMemberBinding="{Binding Opis}"></GridViewColumn>
                        <GridViewColumn Width="50" Header="Kol." DisplayMemberBinding="{Binding Kol}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding Cena_brez_ddv}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="DDV" DisplayMemberBinding="{Binding Ddv}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Cena z DDV" DisplayMemberBinding="{Binding Cena_z_ddv}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Vrednost (€)" DisplayMemberBinding="{Binding Vrednost}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="0,0,0,5" Width="150" HorizontalAlignment="Left">Št. Naročila:</TextBlock>
                <TextBox Name="tb_st_narocila" Width="150" HorizontalAlignment="Left"></TextBox>
                <TextBlock Name="lbl_datum_zapadlosti" Margin="0,5">Datum Zapadlosti</TextBlock>
                <DatePicker Name="dp_zapadlost" HorizontalAlignment="Left" Width="150"></DatePicker>
                <TextBlock Name="lbl_izdano" Margin="0,5">Izdano</TextBlock>
                <DatePicker Name="dp_izdano" HorizontalAlignment="Left" Width="150"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="400,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Width="150">Skupaj brez DDV</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="tb_skupaj_brez_ddv" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Width="150">DDV</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="tb_skupaj_ddv" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Width="150">Skupaj za plačilo</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="tb_vrednost" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn_preklici" Width="120" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btn_preklici_Click">Prekliči</Button>
                    <Button Name="btn_uredi_dokument" Width="120" Margin="20,20,0,0" HorizontalAlignment="Left" Click="btn_uredi_dokument_Click">Shrani</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
