Views/UstvariDobavnicoView.xaml

<Window x:Class="POSSavkovic.Views.UstvariDobavnicoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Ustvari Dobavnico" Height="500" Width="561" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock>Vrsta Blaga oz. Storitve</TextBlock>
                    <TextBlock Margin="150,0,0,0">Količina</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_vrsta_blaga" Width="250"></TextBox>
                    <TextBox Name="tb_kolicina" Width="30" Margin="20,0,0,0"></TextBox>
                    <Button Name="btn_dodaj_blago" Width="70" Margin="29,0,0,0" Click="btn_dodaj_blago_Click">Dodaj</Button>
                    <Button Name="btn_odstrani_blago" Width="70" Margin="10,0,0,0" Click="btn_odstrani_blago_Click">Odstrani</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lv_blago" Height="200" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Vrsta Blaga oz. Storitve" DisplayMemberBinding="{Binding Opis}"></GridViewColumn>
                        <GridViewColumn Width="50" Header="Kol." DisplayMemberBinding="{Binding Kol}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="0,0,0,5" Width="150" HorizontalAlignment="Left">Št. Naročila:</TextBlock>
                    <TextBox Name="tb_st_narocila" Width="100" HorizontalAlignment="Left"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tb_leto" Margin="5,0"></TextBlock>
                    </StackPanel>
                    <Button Name="btn_dodaj_kupca" Content="Izberi Kupca" Margin="0,20,0,0" Width="120" HorizontalAlignment="Left" Click="btn_dodaj_kupca_Click"/>
                    <TextBlock Name="tb_podjetje" Width="auto" Margin="2,5"></TextBlock>
                    <Label Name="lbl_kupec_id" Visibility="Hidden"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="100,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_preklici" Width="120" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btn_preklici_Click">Prekliči</Button>
                        <Button Name="btn_ustvari_dobavnico" Width="120" Margin="20,20,0,0" HorizontalAlignment="Left" Click="btn_ustvari_dobavnico_Click">Ustvari Dobavnico</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
