Views/UstvariNarocilnico.xaml

<Window x:Class="POSSavkovic.Views.UstvariNarocilnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSavkovic.Views"
        mc:Ignorable="d"
        Title="Ustvari Naročilnico" Height="500" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock>Vrsta Blaga oz. Storitve</TextBlock>
                    <TextBlock Margin="150,0,0,0">Količina</TextBlock>
                    <TextBlock Margin="20,0,0,0">Cena brez DDV</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_vrsta_blaga" Width="250"></TextBox>
                    <TextBox Name="tb_kolicina" Width="30" Margin="20,0,0,0"></TextBox>
                    <TextBox Name="tb_cena" Width="80" Margin="35,0,0,0"></TextBox>
                    <Button Name="btn_dodaj_blago" Width="70" Margin="29,0,0,0" Click="btn_dodaj_blago_Click">Dodaj</Button>
                    <Button Name="btn_odstrani_blago" Width="70" Margin="10,0,0,0" Click="btn_odstrani_blago_Click">Odstrani</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lv_blago" Height="200" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Vrsta Blaga oz. Storitve" DisplayMemberBinding="{Binding Opis}"></GridViewColumn>
                        <GridViewColumn Width="50" Header="Kol." DisplayMemberBinding="{Binding Kol}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Cena" DisplayMemberBinding="{Binding Cena_brez_ddv}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <!--<TextBlock Margin="2">Št. Naročilnice</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tb_st_narocilnice" Width="40" HorizontalContentAlignment="Right"></TextBox>
                        <TextBlock Name="tb_leto" Margin="5,0"></TextBlock>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0">Dni za plačilo</TextBlock>
                        <TextBox Name="tb_dni_za_placilo" HorizontalAlignment="Left" Width="30" Margin="17,0,0,0" TextAlignment="Right">30</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,10,0,0">Datum dobave</TextBlock>
                        <DatePicker Name="dp_datum_dobave" HorizontalAlignment="Left" Margin="10,7,0,0" Width="120"></DatePicker>
                    </StackPanel>
                    <Button Name="btn_dodaj_dobavitelja" Content="Izberi Dobavitelja" Margin="0,25,0,0" Width="120" HorizontalAlignment="Left" Click="btn_dodaj_dobavitelja_Click"/>
                    <TextBlock Name="tb_podjetje" Width="auto" Margin="2,5"></TextBlock>
                    <Label Name="lbl_dobavitelj_id" Visibility="Hidden"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="140,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Width="150">Skupaj brez DDV</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="tb_skupaj_brez_ddv" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel>
                            <CheckBox Name="cb_skupaj_textbox" Width="139" Unchecked="cb_skupaj_textbox_Unchecked" Checked="cb_skupaj_textbox_Checked">Skupaj cena:</CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="tb_skupaj_textbox" Width="119"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12">
                        <Button Name="btn_preklici" Width="120" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btn_preklici_Click">Prekliči</Button>
                        <Button Name="btn_ustvari_narocilnico" Width="120" Margin="20,20,0,0" HorizontalAlignment="Left" Click="btn_ustvari_narocilnico_Click">Ustvari Naročilnico</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
